# All the time is in seconds
Settings:
  cooldownTime: 5
  tradeTimeout: 60
  tradeDistance: 10000

# Variable include: {Prefix} {Player} {Target} {Distance}
Messages:
  prefix: '&7(&6)&7 '

  Requests:
    requesterMessage: '&6Trade request sent to &b{Target}'
    targetMessage:
      - '&a{Player} &6has sent you a trade request. It will expire in &a60 Seconds&6.'
      - '&6Do &b/trade accept &6to begin trading.'

  Trading:
    involedInAnother: '&4{Player} &cis currently involved in another trade.'
    involvedInTrade: '&6You are currently involved in another trade.'
    accepted: '&6The trade has been accepted.'
    usage: '&6Usage: /Trade [Player|Accept|Decline]'

  Errors:
    tradingYourself: '&cYou cannot trade with yourself!'
    outOfDistance: '&6You must be within {Distance} blocks of a player to trade.'
    notInvolved: '&6You are currently not involved in any trades.'
    userNotOnline: '&4{Player} &cis not online.'

Inventory:
  acceptItem: '&aClick to Ready Trade.'
  cancelItem: '&4Click to Cancel Trade.'
  readyItem: '&aReady'
  notReadyItem: '&8Not Ready'